<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
  <!-- v4.5.2 => net452. v4.6 => net46, etc.-->
  <TargetFramework>net452</TargetFramework>
</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyperLogLog\HLLCardinalityEstimator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MurmurHash" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>
</Project>