# hyperloglog

./: HyperLogLog.sln  README.md
HyperLogLog/: HLLCardinalityEstimator.csproj  HyperLogLog.cs  HyperLogLog.csproj  HyperLogLogCore.cs  HyperLogLogInternals.cs  IHyperLogLog.cs  IHyperLogLogCore.cs  packages.config
HyperLogLog/Properties/: AssemblyInfo.cs
HyperLogLogTests/: HLLCardinalityEstimatorTests.csproj  HyperLogLogInternalsTests.cs  HyperLogLogTests.cs  HyperLogLogTests.csproj  packages.config
HyperLogLogTests/Properties/: AssemblyInfo.cs
